
$if null entries
    <p>Nothing to see here yet
$else
    <row>
        <ol .article-list>
            $forall Entity _ entry <- entries
                <li>
                    $maybe published <- entryPublished entry
                        <date .col-sm-4>
                            <i .fa .fa-sm .fa-clock-o>
                            #{showGregorian published}
                    $nothing
                        <div .col-sm-4>
                            <i .fa .fa-sm .fa-inbox>

                    <div .col-sm-8>
                        <a href=@{EntryR (entrySlug entry)}>
                            <i .fa .fa-sm .fa-bookmark>
                            #{entryTitle entry}


