
$if null entries
    <p>Nothing to see here yet
$else
    <row>
        <ul>
            $forall entry <- entries
                <li>
                    $maybe published <- entryPublished entry
                        <date .col-sm-4>
                            <i .fa .fa-sm .fa-clock-o>
                            #{showGregorian published}

                    <div .col-sm-8>
                        <a href=@{EntryR (entrySlug entry)}>
                            <i .fa .fa-sm .fa-bookmark>
                            #{entryTitle entry}


